MONGO_URL='mongodb+srv://h4325932:SpiderVerse@cluster1.semf3id.mongodb.net/game?retryWrites=true&w=majority'
CLIENT_ID = '911320807195-eee2c555j1ad9v8349i45d23gtcvib8j.apps.googleusercontent.com'
CLIENT_SECRET = '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'

911320807195-ss24bj45q43tkav84cctudacmlbti1m9.apps.googleusercontent.com
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